FootballLeague/FootballLeague/View/Teams.xaml

<phone:PhoneApplicationPage
    x:Class="FootballLeague.Teams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="Teams_OnBackKeyPress">
	<phone:PhoneApplicationPage.Resources>
        <Style x:Key="TbHeaderBold" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TbHeaderBoldSize30" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TeamsDataTemplate">
            <Grid Tap="Teams_Tap" Width="400" Height="70">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Numbers,Mode=TwoWay}" Style="{StaticResource TbHeaderBold}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ClubName,Mode=TwoWay}" Grid.Column="1" Style="{StaticResource TbHeaderBold}"/>
                <Image Source="{Binding Imagepath}" Grid.Column="2" Stretch="None" HorizontalAlignment="Right"/>
            </Grid>
		</DataTemplate>
        <DataTemplate x:Key="TeamDetailDataTemplate">
            <Grid Height="70" Tap="TeamDetail_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NumbersDetail,Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding NameDetail,Mode=TwoWay}" Grid.Column="1" Style="{StaticResource TbHeaderBoldSize30}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.6"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="ShowlstTeam">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstTeamDetail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ShowlstTeamDetail">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstTeams">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstTeamDetail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="HidelstTeam">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstTeams">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="HidelstTeamDetail">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstTeamDetail">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Teams" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lstTeams"  
                     ItemTemplate="{StaticResource TeamsDataTemplate}"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Margin="12,0,0,0" Width="450" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ListBox x:Name="lstTeamDetail" ItemTemplate="{StaticResource TeamDetailDataTemplate}" 
                        Grid.Row="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Popup x:Name="my_popup_xaml" Margin="5,250,5,300">
            <Border  BorderThickness="2" Margin="10">
                <StackPanel Background="Green">
                    <Grid Width="450" Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="ImageSoccer"></Image>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="tbName"></TextBlock>
                            <TextBlock Grid.Row="1" x:Name="tbDOB"></TextBlock>
                            <TextBlock Grid.Row="2" x:Name="tbPOB"></TextBlock>
                            <TextBlock Grid.Row="3" x:Name="tbNationality"></TextBlock>
                            <TextBlock Grid.Row="4" x:Name="tbWeight"></TextBlock>
                            <TextBlock Grid.Row="5" x:Name="tbHeight"></TextBlock>
                            <TextBlock Grid.Row="6" x:Name="tbLocation"></TextBlock>
                        </Grid>
                    </Grid>
                    <Button HorizontalAlignment="Center" Content="Cancel" Click="btn_cancel_Click"></Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>