FootballLeague/FootballLeague/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FootballLeague.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TbListPickerItem" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,1,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="Padding" Value="0,0,0,8"/>
        </Style>
        <DataTemplate x:Key="FullItemTemplate">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="{Binding Country, Mode=TwoWay}" Style="{StaticResource TbListPickerItem}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <phone:Pivot x:Name="FootBall_League" HorizontalAlignment="Left" Height="768" Title="FootBall League" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
        	<phone:PivotItem x:Name="Home" CacheMode="{x:Null}" Header="Home">
                <StackPanel>
                    <toolkit:ListPicker x:Name="lstPickLeague"   
                                    ExpansionMode="FullScreenOnly" Margin="0,12,-294,12"/>
                </StackPanel>
            </phone:PivotItem>
        	<phone:PivotItem x:Name="Menu" CacheMode="{x:Null}" Header="Menu">
                <Grid Width="480" Height="760">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="/Resources/MenuICon/stadium_icon.png" Tap="Stadium_tap"></Image>
                    <Image Grid.Column="0" Grid.Row="2" Source="/Resources/MenuICon/match_icon.png"></Image>
                    <Image Grid.Column="0" Grid.Row="4" Source="/Resources/MenuICon/schedule_icon.png"></Image>
                    <Image Grid.Column="2" Grid.Row="0" Source="/Resources/MenuICon/history_icon.png"></Image>
                    <Image Grid.Column="2" Grid.Row="2" Source="/Resources/MenuICon/team_icon.png"></Image>
                    <Image Grid.Column="2" Grid.Row="4" Source="/Resources/MenuICon/search_player_icon.png"></Image>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Stadiums" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="History" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Matchs" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Teams" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Schedules" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="SearchPlayer" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Menu1" CacheMode="{x:Null}" Header="Menu1">
                <Grid Width="480" Height="760">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="/Resources/MenuICon/league_analyze_icon.png"></Image>
                    <Image Grid.Column="0" Grid.Row="2" Source="/Resources/MenuICon/live_update_icon.png"></Image>
                    <Image Grid.Column="0" Grid.Row="4" Source="/Resources/MenuICon/news_icon.png"></Image>
                    <Image Grid.Column="2" Grid.Row="0" Source="/Resources/MenuICon/team_result_icon_s.png"></Image>
                    <Image Grid.Column="2" Grid.Row="2" Source="/Resources/MenuICon/bets_info_icon.png"></Image>
                    <Image Grid.Column="2" Grid.Row="4" Source="/Resources/MenuICon/setting_icon.png"></Image>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="League Analyze" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Team result" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Livescore" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Bets Info" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="News" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="Setting" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>