FootballLeague/FootballLeague/Stadiums.xaml

<phone:PhoneApplicationPage
	x:Class="FootballLeague.Stadiums"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True" BackKeyPress="Stadiums_OnBackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StadiumsTemplate">
            <Grid Tap="Stadium_Tap">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Numbers,Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Club,Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:6">
                    	<Storyboard>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="srollStadiumDetail">
                    			<DiscreteObjectKeyFrame KeyTime="0">
                    				<DiscreteObjectKeyFrame.Value>
                    					<Visibility>Collapsed</Visibility>
                    				</DiscreteObjectKeyFrame.Value>
                    			</DiscreteObjectKeyFrame>
                    		</ObjectAnimationUsingKeyFrames>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstSatdiums">
                    			<DiscreteObjectKeyFrame KeyTime="0">
                    				<DiscreteObjectKeyFrame.Value>
                    					<Visibility>Visible</Visibility>
                    				</DiscreteObjectKeyFrame.Value>
                    			</DiscreteObjectKeyFrame>
                    		</ObjectAnimationUsingKeyFrames>
                    	</Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowListStadium">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="srollStadiumDetail">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstSatdiums">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowSatdiumDetail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstSatdiums">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                	<Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="srollStadiumDetail">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideListStadium">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstSatdiums">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>                		
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="HideStadiumDetail">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="srollStadiumDetail">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>                		
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Background="Green">
            <TextBlock Text="Stadiums" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lstSatdiums"  SelectionMode="Single" 
						 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 Margin="12,0,0,0" ItemTemplate="{StaticResource StadiumsTemplate}" Grid.RowSpan="2"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" x:Name="srollStadiumDetail">
                <StackPanel Orientation="Vertical">

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nick Name :" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock x:Name="TbNickname" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <TextBlock Text="Club :" Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock x:Name="TbClub" Grid.Column="1" Grid.Row="1"></TextBlock>
                        <TextBlock Text="Inauguration :" Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBlock x:Name="TbInauguration" Grid.Column="1" Grid.Row="2"></TextBlock>
                        <TextBlock Text="Capacity :" Grid.Column="0" Grid.Row="3"></TextBlock>
                        <TextBlock x:Name="TbCapacity" Grid.Column="1" Grid.Row="3"></TextBlock>
                        <TextBlock Text="Record Attendance :" Grid.Column="0" Grid.Row="4"></TextBlock>
                        <TextBlock x:Name="TbRecordAttendance" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"></TextBlock>
                        <TextBlock Text="Address :" Grid.Column="0" Grid.Row="5"></TextBlock>
                        <TextBlock x:Name="TbAddress" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"></TextBlock>
                    </Grid>

                    <Image x:Name="StadiumImage"></Image>                    

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>

</phone:PhoneApplicationPage>